.home {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  @media screen and (max-width:768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  

  .menu {
    width: 240px;
    padding: 15px;
    min-width: 240px;
    max-width: 240px;
    
    .size-title{
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 20px;
    }

    @media screen and (max-width:768px) {
      width: 100%;
      max-width: 100%;

      .size-title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 8px;
        margin-right: 16px;
        line-height: 33px;
      }
    }

    .size-select{
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .size-select-button{
        height: 33px;
        width: 33px;
        background-color: #ececec;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-bottom: 8px;
        margin-right: 8px;
        cursor: pointer;
        user-select: none;

        &:hover{
          border: 1px solid #333;
        }
      }
      .select-active{
        border: 1px solid #333;
      }
    }
  }

  .content {
    flex-grow: 1;
    max-width: 960px;
    .content-head{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content-order{
        display: flex;
        align-items: center;
        .content-order-select{
          width: 150px;
          padding: 5px;
          cursor: pointer;
          border-radius: 4px;
          border: 1px solid #ccc;
          user-select: none;
          margin-left: 8px;
          .select-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .select-icon{
              display: flex;
              flex-direction: column;
              font-size: 10px;
            }
          }
        }
      }
    }
    .content-total{
      font-size: 16px;
      padding: 16px 0;
    }
    .goods-card {
      margin-bottom: 16px;
      .goods-img {
        position: relative;
        // background: var(--id);
        height: 270px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        .img-tip{
          position: absolute;
          right: 0;
          padding: 1px 4px;
          background-color: rgba(0,0,0,0.7);
          color: #fff;
          user-select: none;
        }
      }

      .goods-name {
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 16px;
        margin: 16px 0;
      }

      .line {
        height: 2px;
        width: 20px;
        background-color: #eabf00;
        margin: 0 auto;
        margin-bottom: 16px;
      }

      .price {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .dollar {
          font-size: 12px;
        }

        .yuan {
          font-size: 24px;
          font-weight: bold;
        }

        .fen {
          font-weight: 16px;
        }
      }

      .tips {
        color: #9c9b9b;
      }

      .button {
        margin-top: 16px;
        width: 100%;
        padding: 16px 0;
        background-color: #1b1a20;
        text-align: center;
        color: #fff;
        cursor: pointer;
        user-select: none;
      }

      @media screen and (min-width:768px) {
        .goods-img {
          height: 320px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
      }
      &:hover{
        .button {
          background-color: #e3c140;
        }
      }
    }
    .spin-box{
      width: 100%;
      height: 400px;
    }
  }
}